<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>功能示例(Vue版)列表 | Mars3D三维可视化平台 | 火星科技</title>

    <style>
      @font-face {
        font-family: "HarmonyOS Sans SC";
        src: url("/font/HarmonyOS_Sans_SC/HarmonyOS_Sans_SC_Black.ttf");
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/pages/index/main.ts"></script>
  </body>
</html>
